{
  "name": "bits-scss",
  "version": "0.2.0",
  "author": "Lukáš Mladý",
  "dependencies": {
    "bits-scss-arrange": "~0.2.0",
    "bits-scss-base": "~0.1.0",
    "bits-scss-button": "~0.2.0",
    "bits-scss-button-group": "~0.2.0",
    "bits-scss-flex-embed": "~0.2.0",
    "bits-scss-grid": "~0.2.0",
    "bits-scss-grid-layouts": "~0.2.0",
    "bits-scss-mixins": "~0.3.0",
    "bits-scss-utils": "~0.5.0"
  }
}